In [5]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     ---------------------------------------- 43.8/43.8 kB 2.2 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

[notice] A new release of pip available: 22.2.2 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
!pip install pyodbc

Collecting pyodbc
  Downloading pyodbc-4.0.35-cp310-cp310-win_amd64.whl (66 kB)
     ---------------------------------------- 66.0/66.0 kB 1.2 MB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.35

[notice] A new release of pip available: 22.2.2 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [55]:
import pyodbc
import pandas as pd
from decimal import Decimal
import datetime
# Set the connection parameters
server = 'PC001171\SQLEXPRESS'
database = 'myYoutubeDatabase'
username = 'myuser'
password = 'mypassword'

# Create the connection string
conn_str = (
    'DRIVER={SQL Server};'
    f'SERVER={server};'
    f'DATABASE={database};'
)

# Connect to the database
conn = pyodbc.connect(conn_str)

# Create a cursor object to execute queries
cursor = conn.cursor()

# Execute a sample query
query = 'SELECT * FROM Sales'
cursor.execute(query)

# Fetch the results and print them
results = cursor.fetchall()
# print(list(results))

# Define the column names manually or retrieve them from the database schema
columns = ['SalesID', 'ProductID', 'VendorID', 'RegionID', 'Date', 'Discount', 'Quantity', 'SalesAmount']

# Create a pandas DataFrame from the results and column names
empt_convert_list = []
for i in results: 
    convertList = list(i)
    converted_list = [float(x) if isinstance(x, Decimal) else x for x in convertList]
    converted_list = [i.strftime('%Y-%m-%d %H:%M:%S') if isinstance(i,datetime.datetime) else i for i in converted_list]
    empt_convert_list.append(converted_list)
print(empt_convert_list)
df = pd.DataFrame(empt_convert_list, columns=columns)

# Print the DataFrame to check that the data is properly loaded
# print(df)

# Close the cursor and connection
cursor.close()
conn.close()

display(df)

[[1, 101, 1, 1, '2022-01-01 08:00:00', 0.1, 5, 45.0], [2, 102, 2, 1, '2022-01-02 10:00:00', 0.2, 10, 80.0], [3, 103, 3, 2, '2022-01-03 12:00:00', 0.15, 7, 55.25], [4, 104, 4, 2, '2022-01-04 14:00:00', 0.25, 3, 37.5], [6, 106, 6, 3, '2022-01-06 16:00:00', 0.2, 12, 92.4], [7, 107, 7, 4, '2022-01-07 18:00:00', 0.15, 6, 47.6], [8, 108, 8, 4, '2022-01-08 20:00:00', 0.1, 8, 68.4], [9, 109, 9, 5, '2022-01-09 22:00:00', 0.3, 15, 105.0], [10, 110, 10, 5, '2022-01-10 08:00:00', 0.25, 20, 140.0]]

,SalesID,ProductID,VendorID,RegionID,Date,Discount,Quantity,SalesAmount
0,1,101,1,1,2022-01-01 08:00:00,0.10,5,45.00
1,2,102,2,1,2022-01-02 10:00:00,0.20,10,80.00
2,3,103,3,2,2022-01-03 12:00:00,0.15,7,55.25
3,4,104,4,2,2022-01-04 14:00:00,0.25,3,37.50
4,6,106,6,3,2022-01-06 16:00:00,0.20,12,92.40
5,7,107,7,4,2022-01-07 18:00:00,0.15,6,47.60
6,8,108,8,4,2022-01-08 20:00:00,0.10,8,68.40
7,9,109,9,5,2022-01-09 22:00:00,0.30,15,105.00
8,10,110,10,5,2022-01-10 08:00:00,0.25,20,140.00